#Configuration data source
hibernate.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5500/hibernate_demo_db
hibernate.connection.username = postgres
hibernate.connection.password = postgres

#Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

